GOOGLE_ID=450175624058-dckotlbpkltqhkpkjljsgtv19328ud31.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Ansh:ozwVobFJZJRlvqcE@cluster0.ul2ktha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= K8RTrwySyC9u2u64131IQvXWtJuqXLFhunzko3ltAvg=
